PORT = 4000
NODE_ENV = DEVELOPMENT
FRONTEND_URL="http://localhost:3000"
DB_LOCAL_URI = mongodb://localhost:27017/shopit
DB_URI= mongodb+srv://buithaihung:123456123456@cluster0.gsbop.mongodb.net/shopit?retryWrites=true&w=majority
JWT_SECRET = FJSKLAFNLEWREWLIRJKSAFLKSDNSAFS
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7
SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = aeeb1e00a0a03f
SMTP_PASSWORD = f1894501e9ea21
SMTP_FROM_EMAIL = noreply@shopit.com
SMTP_FROM_NAME = ShopIT

STRIPE_SECRET_KEY = sk_test_51K2TMOB6GcWcoFXAxahRvaMIsfZ06qIZ0dy5ytEfyptQyfv1wgvAgzSYuuh9doNEiK4O5ZDvJZ38yTUjimQofEnT00nLaMYk55
STRIPE_API_KEY = pk_test_51K2TMOB6GcWcoFXALyNmWdciY9vHATzItBOeeBK7Ld3IO32TVaIICOLeyLiWMWw4EIfHKrIPuyfYpzGPJeMrQUW40032FqHjnX


CLOUDINARY_CLOUD_NAME = dtbazi1zt
CLOUDINARY_API_KEY = 349175951463461
CLOUDINARY_API_SECRET = gbiy_35Cmf7nF8t3vurvD6NMWSg